
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d2ZidXd1aHZieXl2bm1zeGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODE3OTYsImV4cCI6MjA1NzI1Nzc5Nn0.8vKSGao0vxYAX9_LuBSi5dxneFRkXPMgjtTbTyj4xTk
VITE_SUPABASE_URL=https://tvwfbuwuhvbyyvnmsxbq.supabase.co